<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- COMPLETAR ESTO -->
    <meta name="description" content="">

    <title>Marisa Gill</title>
    <!-- RESET -->
    <link rel="stylesheet" href="vendors/css/css-reset.css">
    <!-- SLICK -->
    <link rel="stylesheet" href="vendors/css/slick.css">
    <link rel="stylesheet" href="vendors/css/slick-theme.css">
    <!-- FANCYBOX -->
    <link rel="stylesheet" href="vendors/css/jquery.fancybox.min.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700|Roboto:300,400,500&display=swap" rel="stylesheet">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/47e4b043cb.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/media-queries.css">

</head>
<body>
    <div class="nav-img-box-obras">
        <header>
            <a href="index.html" class="logo-me">MARISA <span>GILL</span> </a>
            <div class="mobile-nav-burger js--mobile-nav-icon">
                <a><ion-icon name="menu"></ion-icon></a>
              </div>
            <nav>
                <div class="main-nav-me js--mobile-nav-1" id="js-about">
                    <a>ABOUT</a>
                    <div class="dropdown active-me dropdown-1" id="js-drop-about">
                        <div class="main-nav-me">
                            <a href="cv.html">CV</a>
                        </div>
    
                        <div class="main-nav-me">
                            <a href="statement.html">Statement</a>
                        </div>
                    </div>
                </div>
    
                <div class="main-nav-me js--mobile-nav-2" id="js-obras">
                    <a><span>OBRAS</span></a>
                    <div class="dropdown active-me dropdown-2 drop-active">
                        <div class="main-nav-me">
                            <a href="haikus.html">Haiku</a>
                        </div>
                        <div class="main-nav-me">
                            <a href="nocturnos.html">Nocturnos</a>
                        </div>
                        <div class="main-nav-me">
                            <a href="poemas.html">Poemas</a>
                        </div>
                        <div class="main-nav-me">
                            <a href="suite.html">Suite</a>
                        </div>
                        <div class="main-nav-me">
                            <a href="herbario.html">Herbario</a>
                        </div>
                        <div class="main-nav-me nav-active">
                            <a href="retratos.html">De la naturaleza</a>
                        </div>
                    </div>
                </div>
    
                <div class="main-nav-me">
                    <a href="exhibiciones.html">EXHIBICIONES</a>
                </div>
    
                <div class="main-nav-me">
                    <a href="contacto.html">CONTACTO</a>
                </div>
            </nav>
        </header>

    <div class="slider_wrap">
        <div class="banner_slider">
            <div class="obras-img-box">
                <div class="obras-center-box retratos-responsive">
                    <a href="resources/img/retratos-1.jpg" data-fancybox="group"><img src="resources/img/retratos-1.jpg" alt=""></a>
                    <div class="obras-box-texto">
                        <p>De la naturaleza</p>
                        <p>Serie</p>
                        <p>1 /2</p>
                        <p>Fotograbado</p>
                        <p>35cm x 50cm</p>
                        <p>Papel Fabriano Cotton</p>
                        <p>2010</p>
                    </div>
                </div>
            </div>
            <div class="obras-img-box">
                <div class="obras-center-box retratos-responsive">
                    <a href="resources/img/retratos-2.jpg" data-fancybox="group"><img src="resources/img/retratos-2.jpg" alt=""></a>
                    <div class="obras-box-texto ">
                        <p>De la naturaleza</p>
                        <p>Serie</p>
                        <p>1 /2</p>
                        <p>Fotograbado</p>
                        <p>35cm x 50cm</p>
                        <p>Papel Fabriano Cotton</p>
                        <p>2010</p>
                    </div>
                </div>
            </div>
            <div class="obras-img-box">
                <div class="obras-center-box retratos-responsive">
                    <a href="resources/img/retratos-3.jpg" data-fancybox="group"><img src="resources/img/retratos-3.jpg" alt=""></a>
                    <div class="obras-box-texto">
                        <p>De la naturaleza</p>
                        <p>Serie</p>
                        <p>1 /2</p>
                        <p>Fotograbado</p>
                        <p>35cm x 50cm</p>
                        <p>Papel Fabriano Cotton</p>
                        <p>2010</p>
                    </div>
                </div>
            </div>
            <div class="obras-img-box">
                <div class="obras-center-box retratos-responsive">
                    <a href="resources/img/retratos-4.jpg" data-fancybox="group"><img src="resources/img/retratos-4.jpg" alt=""></a>
                    <div class="obras-box-texto">
                        <p>De la naturaleza</p>
                        <p>Serie</p>
                        <p>1 /2</p>
                        <p>Fotograbado</p>
                        <p>35cm x 50cm</p>
                        <p>Papel Fabriano Cotton</p>
                        <p>2010</p>
                    </div>
                </div>
            </div>
            <div class="obras-img-box">
                <div class="obras-center-box retratos-responsive">
                    <a href="resources/img/retratos-5.jpg" data-fancybox="group"><img src="resources/img/retratos-5.jpg" alt=""></a>
                    <div class="obras-box-texto">
                        <p>De la naturaleza</p>
                        <p>Serie</p>
                        <p>1 /2</p>
                        <p>Fotograbado</p>
                        <p>35cm x 50cm</p>
                        <p>Papel Fabriano Cotton</p>
                        <p>2010</p>
                    </div>
                </div>
            </div>
            <div class="obras-img-box">
                <div class="obras-center-box retratos-responsive">
                    <a href="resources/img/retratos-6.jpg" data-fancybox="group"><img src="resources/img/retratos-6.jpg" alt=""></a>
                    <div class="obras-box-texto">
                        <p>De la naturaleza</p>
                        <p>Serie</p>
                        <p>1 /2</p>
                        <p>Fotograbado</p>
                        <p>35cm x 50cm</p>
                        <p>Papel Fabriano Cotton</p>
                        <p>2010</p>
                    </div>
                </div>
            </div>
            <!-- <div class="obras-img-box">
                <div class="obras-center-box obras-center-7">
                    <a href="resources/img/retratos-8.jpg" data-fancybox="group"><img src="resources/img/retratos-8.jpg" alt=""></a>
                    <div class="obras-box-texto obras-texto-7">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div> -->
            <div class="obras-img-box">
                <div class="obras-center-box retratos-responsive">
                    <a href="resources/img/retratos-9.jpg" data-fancybox="group"><img src="resources/img/retratos-9.jpg" alt=""></a>
                    <div class="obras-box-texto herbario-texto-7-responsive">
                        <p>Hilos Negros</p>
                        <p>Serie</p>
                        <p>1 /1</p>
                        <p>Papel hecho a mano, hilos de algodón</p>
                        <p>28cm x 45cm</p>
                        <p>2011</p>
                    </div>
                </div>
            </div>
            <div class="obras-img-box">
                <div class="obras-center-box retratos-responsive">
                    <a href="resources/img/retratos-10.jpg" data-fancybox="group"><img src="resources/img/retratos-10.jpg" alt=""></a>
                    <div class="obras-box-texto herbario-texto-7-responsive">
                        <p>Hilos Negros</p>
                        <p>Serie</p>
                        <p>1 /1</p>
                        <p>Papel hecho a mano, hilos de algodón</p>
                        <p>28cm x 45cm</p>
                        <p>2011</p>
                    </div>
                </div>
            </div>
            <div class="obras-img-box">
                <div class="obras-center-box obras-center-7 retratos-responsive-bigger">
                    <a href="resources/img/retratos-7.jpg" data-fancybox="group"><img src="resources/img/retratos-7.jpg" alt=""></a>
                    <div class="obras-box-texto obras-texto-7 reatratos-texto-7">
                        <p>April</p>
                        <p>Litografía</p>
                        <p>1 /2</p>
                        <p>37cm x 100cm</p>
                        <p>Papel Canson Edition</p>
                        <p>2014</p>
                    </div>
                </div>
            </div>
            <div class="obras-img-box">
                <div class="obras-center-box obras-center-7 retratos-responsive-bigger">
                    <a href="resources/img/retratos-11.jpg" data-fancybox="group"><img src="resources/img/retratos-11.jpg" alt=""></a>
                    <div class="obras-box-texto obras-texto-7 reatratos-texto-7">
                        <p>May</p>
                        <p>Litografía</p>
                        <p>1 /2</p>
                        <p>37cm x 100cm</p>
                        <p>Papel Canson Edition</p>
                        <p>2014</p>
                    </div>
                </div>
            </div>
            <!-- <div class="obras-img-box">
                <div class="obras-center-box obras-center-7">
                    <a href="resources/img/retratos-12.jpg" data-fancybox="group"><img src="resources/img/retratos-12.jpg" alt=""></a>
                    <div class="obras-box-texto obras-texto-7">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div> -->
            <!-- <div class="obras-img-box">
                <div class="obras-center-box obras-center-13">
                    <a href="resources/img/retratos-13.jpg" data-fancybox="group"><img src="resources/img/retratos-13.jpg" alt=""></a>
                    <div class="obras-box-texto obras-texto-13">
                        <p>Retratos de la naturaleza</p>
                        <p>Serie</p>
                        <p>Litografía</p>
                        <p>1 /3</p>
                        <p>38cm x 28cm</p>
                        <p>Papel Canson Edition</p> 
                        <p>2013</p>
                    </div>
                </div>
            </div> -->
            <div class="obras-img-box">
                <div class="obras-center-box obras-center-7 retratos-responsive-bigger">
                    <a href="resources/img/retratos-14.jpg" data-fancybox="group"><img src="resources/img/retratos-14.jpg" alt=""></a>
                    <div class="obras-box-texto obras-texto-7 reatratos-texto-7">
                        <p>Retratos de la naturaleza</p>
                        <p>Serie</p>
                        <p>Litografía</p>
                        <p>1 /3</p>
                        <p>38cm x 28cm</p>
                        <p>Papel Canson Edition</p> 
                        <p>2013</p>
                    </div>
                </div>
            </div>
            <div class="obras-img-box">
                <div class="obras-center-box obras-center-7 retratos-responsive-bigger">
                    <a href="resources/img/retratos-15.jpg" data-fancybox="group"><img src="resources/img/retratos-15.jpg" alt=""></a>
                    <div class="obras-box-texto obras-texto-7 reatratos-texto-7">
                        <p>Retratos de la naturaleza</p>
                        <p>Serie</p>
                        <p>Litografía</p>
                        <p>1 /3</p>
                        <p>38cm x 28cm</p>
                        <p>Papel Canson Edition</p> 
                        <p>2013</p>
                    </div>
                </div>
            </div>
            <div class="obras-img-box">
                <div class="obras-center-box obras-center-7 retratos-responsive-bigger">
                    <a href="resources/img/retratos-16.jpg" data-fancybox="group"><img src="resources/img/retratos-16.jpg" alt=""></a>
                    <div class="obras-box-texto obras-texto-7 reatratos-texto-7">
                        <p>Retratos de la naturaleza</p>
                        <p>Serie</p>
                        <p>Litografía</p>
                        <p>1 / 3</p>
                        <p>38cm x 28cm</p>
                        <p>Papel Canson Edition</p>
                        <p>2013</p>
                    </div>
                </div>
            </div>
            <div class="obras-img-box">
                <div class="obras-center-box obras-center-7 retratos-responsive-bigger">
                    <a href="resources/img/retratos-17.jpg" data-fancybox="group"><img src="resources/img/retratos-17.jpg" alt=""></a>
                    <div class="obras-box-texto obras-texto-7 reatratos-texto-7">
                        <p>Retratos de la naturaleza</p>
                        <p>Serie</p>
                        <p>Litografía</p>
                        <p>1 /3</p>
                        <p>38cm x 28cm</p>
                        <p>Papel Canson Edition</p>
                        <p>2013</p> 
                    </div>
                </div>
            </div>
            <!-- <div class="obras-img-box">
                <div class="obras-center-box">
                    <a href="resources/img/retratos-18.jpg" data-fancybox="group"><img src="resources/img/retratos-18.jpg" alt=""></a>
                    <div class="obras-box-texto">
                        <p>Retratos de la naturaleza</p>
                        <p>Serie</p>
                        <p>Litografía</p>
                        <p>1 /3</p>
                        <p>38cm x 28cm</p>
                        <p>Papel Canson Edition</p> 
                        <p>2013</p>
                    </div>
                </div>
            </div> -->
            <div class="obras-img-box">
                <div class="obras-center-box obras-center-7 retratos-responsive-bigger">
                    <a href="resources/img/retratos-19.jpg" data-fancybox="group"><img src="resources/img/retratos-19.jpg" alt=""></a>
                    <div class="obras-box-texto obras-texto-7 reatratos-texto-7">
                        <p>Retratos de la naturaleza</p>
                        <p>Serie</p>
                        <p>Litografía</p>
                        <p>1 / 3</p>
                        <p>38cm x 28cm</p>
                        <p>Papel Canson Edition</p>
                        <p>2013</p>
                    </div>
                </div>
            </div>
            <div class="obras-img-box">
                <div class="obras-center-box obras-center-7 retratos-responsive-bigger">
                    <a href="resources/img/retratos-20.jpg" data-fancybox="group"><img src="resources/img/retratos-20.jpg" alt=""></a>
                    <div class="obras-box-texto obras-texto-7 reatratos-texto-7">
                        <p>Retratos de la naturaleza</p>
                        <p>Serie</p>
                        <p>Litografía</p>
                        <p>1 / 3</p>
                        <p>38cm x 28cm</p>
                        <p>Papel Canson Edition</p>
                        <p>2013</p>
                    </div>
                </div>
            </div>
            <div class="obras-img-box">
                <div class="obras-center-box retratos-responsive">
                    <a href="resources/img/retratos-21.jpg" data-fancybox="group"><img src="resources/img/retratos-21.jpg" alt=""></a>
                    <div class="obras-box-texto herbario-texto-last-responsive">
                        <p>Retratos de la naturaleza</p>
                        <p>Serie</p>
                        <p>Litografía</p>
                        <p>1 /3</p>
                        <p>38cm x 28cm</p>
                        <p>Papel Canson Edition</p> 
                        <p>2013</p>
                    </div>
                </div>
            </div>
            <div class="obras-img-box">
                <div class="obras-center-box retratos-responsive">
                    <a href="resources/img/retratos-22.jpg" data-fancybox="group"><img src="resources/img/retratos-22.jpg" alt=""></a>
                    <div class="obras-box-texto herbario-texto-last-responsive">
                        <p>Retratos de la naturaleza</p>
                        <p>Serie</p>
                        <p>Litografía</p>
                        <p>1 /3</p>
                        <p>38cm x 28cm</p>
                        <p>Papel Canson Edition</p>
                        <p>2013</p> 
                    </div>
                </div>
            </div>
            <div class="obras-img-box">
                <div class="obras-center-box retratos-responsive">
                    <a href="resources/img/retratos-23.jpg" data-fancybox="group"><img src="resources/img/retratos-23.jpg" alt=""></a>
                    <div class="obras-box-texto herbario-texto-last-responsive">
                        <p>Retratos de la naturaleza</p>
                        <p>Serie</p>
                        <p>Litografía</p>
                        <p>1 /3</p>
                        <p>38cm x 28cm</p>
                        <p>Papel Canson Edition</p> 
                        <p>2013</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="thumbnail_slider_area">
            <div class="thumbnail_slider thumbnail_slider-obras">
                <img src="resources/img/retratos-1.jpg" alt="">
                <img src="resources/img/retratos-2.jpg" alt="">
                <img src="resources/img/retratos-3.jpg" alt="">
                <img src="resources/img/retratos-4.jpg" alt="">
                <img src="resources/img/retratos-5.jpg" alt="">
                <img src="resources/img/retratos-6.jpg" alt="">
                <!-- <img src="resources/img/retratos-8.jpg" alt=""> -->
                <img src="resources/img/retratos-9.jpg" alt="">
                <img src="resources/img/retratos-10.jpg" alt="">
                <img src="resources/img/retratos-7.jpg" alt="">
                <img src="resources/img/retratos-11.jpg" alt="">
                <!-- <img src="resources/img/retratos-12.jpg" alt=""> -->
                <!-- <img src="resources/img/retratos-13.jpg" alt=""> -->
                <img src="resources/img/retratos-14.jpg" alt="">
                <img src="resources/img/retratos-15.jpg" alt="">
                <img src="resources/img/retratos-16.jpg" alt="">
                <img src="resources/img/retratos-17.jpg" alt="">
                <!-- <img src="resources/img/retratos-18.jpg" alt=""> -->
                <img src="resources/img/retratos-19.jpg" alt="">
                <img src="resources/img/retratos-20.jpg" alt="">
                <img src="resources/img/retratos-21.jpg" alt="">
                <img src="resources/img/retratos-22.jpg" alt="">
                <img src="resources/img/retratos-23.jpg" alt="">
            </div>
        </div>
    </div>

<div class="obras-small-devices">

        <div class="obras-small-devices-box herbario-sd-box">
            <a href="resources/img/retratos-1.jpg" data-fancybox="group"><img src="resources/img/retratos-1.jpg" alt=""></a>
            <div class="">
                <p>De la naturaleza</p>
                <p>Serie</p>
                <p>1 /2</p>
                <p>Fotograbado</p>
                <p>35cm x 50cm</p>
                <p>Papel Fabriano Cotton</p>
                <p>2010</p>
            </div>
        </div>

        <div class="obras-small-devices-box herbario-sd-box">
            <a href="resources/img/retratos-2.jpg" data-fancybox="group"><img src="resources/img/retratos-2.jpg" alt=""></a>
            <div class="">
                <p>De la naturaleza</p>
                <p>Serie</p>
                <p>1 /2</p>
                <p>Fotograbado</p>
                <p>35cm x 50cm</p>
                <p>Papel Fabriano Cotton</p>
                <p>2010</p>
            </div>
        </div>

        <div class="obras-small-devices-box herbario-sd-box">
            <a href="resources/img/retratos-3.jpg" data-fancybox="group"><img src="resources/img/retratos-3.jpg" alt=""></a>
            <div class="">
                <p>De la naturaleza</p>
                <p>Serie</p>
                <p>1 /2</p>
                <p>Fotograbado</p>
                <p>35cm x 50cm</p>
                <p>Papel Fabriano Cotton</p>
                <p>2010</p>
            </div>
        </div>

        <div class="obras-small-devices-box herbario-sd-box">
            <a href="resources/img/retratos-4.jpg" data-fancybox="group"><img src="resources/img/retratos-4.jpg" alt=""></a>
            <div class="">
                <p>De la naturaleza</p>
                <p>Serie</p>
                <p>1 /2</p>
                <p>Fotograbado</p>
                <p>35cm x 50cm</p>
                <p>Papel Fabriano Cotton</p>
                <p>2010</p>
            </div>
        </div>

        <div class="obras-small-devices-box herbario-sd-box">
            <a href="resources/img/retratos-5.jpg" data-fancybox="group"><img src="resources/img/retratos-5.jpg" alt=""></a>
            <div class="">
                <p>De la naturaleza</p>
                <p>Serie</p>
                <p>1 /2</p>
                <p>Fotograbado</p>
                <p>35cm x 50cm</p>
                <p>Papel Fabriano Cotton</p>
                <p>2010</p>
            </div>
        </div>
 
        <div class="obras-small-devices-box herbario-sd-box">
            <a href="resources/img/retratos-6.jpg" data-fancybox="group"><img src="resources/img/retratos-6.jpg" alt=""></a>
            <div class="">
                <p>De la naturaleza</p>
                <p>Serie</p>
                <p>1 /2</p>
                <p>Fotograbado</p>
                <p>35cm x 50cm</p>
                <p>Papel Fabriano Cotton</p>
                <p>2010</p>
            </div>
        </div>

    <!-- <div class="obras-img-box">
        <div class="obras-center-box obras-center-7">
            <a href="resources/img/retratos-8.jpg" data-fancybox="group"><img src="resources/img/retratos-8.jpg" alt=""></a>
            <div class="obras-box-texto obras-texto-7">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div> -->

        <div class="obras-small-devices-box herbario-sd-box">
            <a href="resources/img/retratos-9.jpg" data-fancybox="group"><img src="resources/img/retratos-9.jpg" alt=""></a>
            <div class="">
                <p>Hilos Negros</p>
                <p>Serie</p>
                <p>1 /1</p>
                <p>Papel hecho a mano, hilos de algodón</p>
                <p>28cm x 45cm</p>
                <p>2011</p>
            </div>
        </div>

        <div class="obras-small-devices-box herbario-sd-box">
            <a href="resources/img/retratos-10.jpg" data-fancybox="group"><img src="resources/img/retratos-10.jpg" alt=""></a>
            <div class="">
                <p>Hilos Negros</p>
                <p>Serie</p>
                <p>1 /1</p>
                <p>Papel hecho a mano, hilos de algodón</p>
                <p>28cm x 45cm</p>
                <p>2011</p>
            </div>
        </div>

        <div class="obras-small-devices-box">
            <a href="resources/img/retratos-7.jpg" data-fancybox="group"><img src="resources/img/retratos-7.jpg" alt=""></a>
            <div class="">
                <p>April</p>
                <p>Litografía</p>
                <p>1 /2</p>
                <p>37cm x 100cm</p>
                <p>Papel Canson Edition</p>
                <p>2014</p>
            </div>
        </div>

        <div class="obras-small-devices-box">
            <a href="resources/img/retratos-11.jpg" data-fancybox="group"><img src="resources/img/retratos-11.jpg" alt=""></a>
            <div class="">
                <p>May</p>
                <p>Litografía</p>
                <p>1 /2</p>
                <p>37cm x 100cm</p>
                <p>Papel Canson Edition</p>
                <p>2014</p>
            </div>
        </div>

    <!-- <div class="obras-img-box">
        <div class="obras-center-box obras-center-7">
            <a href="resources/img/retratos-12.jpg" data-fancybox="group"><img src="resources/img/retratos-12.jpg" alt=""></a>
            <div class="obras-box-texto obras-texto-7">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div> -->
    <!-- <div class="obras-img-box">
        <div class="obras-center-box obras-center-13">
            <a href="resources/img/retratos-13.jpg" data-fancybox="group"><img src="resources/img/retratos-13.jpg" alt=""></a>
            <div class="obras-box-texto obras-texto-13">
                <p>Retratos de la naturaleza</p>
                <p>Serie</p>
                <p>Litografía</p>
                <p>1 /3</p>
                <p>38cm x 28cm</p>
                <p>Papel Canson Edition</p> 
                <p>2013</p>
            </div>
        </div>
    </div> -->

        <div class="obras-small-devices-box">
            <a href="resources/img/retratos-14.jpg" data-fancybox="group"><img src="resources/img/retratos-14.jpg" alt=""></a>
            <div class="">
                <p>Retratos de la naturaleza</p>
                <p>Serie</p>
                <p>Litografía</p>
                <p>1 /3</p>
                <p>38cm x 28cm</p>
                <p>Papel Canson Edition</p> 
                <p>2013</p>
            </div>
        </div>

        <div class="obras-small-devices-box">
            <a href="resources/img/retratos-15.jpg" data-fancybox="group"><img src="resources/img/retratos-15.jpg" alt=""></a>
            <div class="">
                <p>Retratos de la naturaleza</p>
                <p>Serie</p>
                <p>Litografía</p>
                <p>1 /3</p>
                <p>38cm x 28cm</p>
                <p>Papel Canson Edition</p> 
                <p>2013</p>
            </div>
        </div>

        <div class="obras-small-devices-box">
            <a href="resources/img/retratos-16.jpg" data-fancybox="group"><img src="resources/img/retratos-16.jpg" alt=""></a>
            <div class="">
                <p>Retratos de la naturaleza</p>
                <p>Serie</p>
                <p>Litografía</p>
                <p>1 / 3</p>
                <p>38cm x 28cm</p>
                <p>Papel Canson Edition</p>
                <p>2013</p>
            </div>
        </div>

        <div class="obras-small-devices-box">
            <a href="resources/img/retratos-17.jpg" data-fancybox="group"><img src="resources/img/retratos-17.jpg" alt=""></a>
            <div class="">
                <p>Retratos de la naturaleza</p>
                <p>Serie</p>
                <p>Litografía</p>
                <p>1 /3</p>
                <p>38cm x 28cm</p>
                <p>Papel Canson Edition</p>
                <p>2013</p> 
            </div>
        </div>

    <!-- <div class="obras-img-box">
        <div class="obras-center-box">
            <a href="resources/img/retratos-18.jpg" data-fancybox="group"><img src="resources/img/retratos-18.jpg" alt=""></a>
            <div class="obras-box-texto">
                <p>Retratos de la naturaleza</p>
                <p>Serie</p>
                <p>Litografía</p>
                <p>1 /3</p>
                <p>38cm x 28cm</p>
                <p>Papel Canson Edition</p> 
                <p>2013</p>
            </div>
        </div>
    </div> -->

        <div class="obras-small-devices-box">
            <a href="resources/img/retratos-19.jpg" data-fancybox="group"><img src="resources/img/retratos-19.jpg" alt=""></a>
            <div class="">
                <p>Retratos de la naturaleza</p>
                <p>Serie</p>
                <p>Litografía</p>
                <p>1 / 3</p>
                <p>38cm x 28cm</p>
                <p>Papel Canson Edition</p>
                <p>2013</p>
            </div>
        </div>

        <div class="obras-small-devices-box">
            <a href="resources/img/retratos-20.jpg" data-fancybox="group"><img src="resources/img/retratos-20.jpg" alt=""></a>
            <div class="">
                <p>Retratos de la naturaleza</p>
                <p>Serie</p>
                <p>Litografía</p>
                <p>1 / 3</p>
                <p>38cm x 28cm</p>
                <p>Papel Canson Edition</p>
                <p>2013</p>
            </div>
        </div>

        <div class="obras-small-devices-box herbario-sd-box">
            <a href="resources/img/retratos-21.jpg" data-fancybox="group"><img src="resources/img/retratos-21.jpg" alt=""></a>
            <div class="">
                <p>Retratos de la naturaleza</p>
                <p>Serie</p>
                <p>Litografía</p>
                <p>1 /3</p>
                <p>38cm x 28cm</p>
                <p>Papel Canson Edition</p> 
                <p>2013</p>
            </div>
        </div>

        <div class="obras-small-devices-box herbario-sd-box">
            <a href="resources/img/retratos-22.jpg" data-fancybox="group"><img src="resources/img/retratos-22.jpg" alt=""></a>
            <div class="">
                <p>Retratos de la naturaleza</p>
                <p>Serie</p>
                <p>Litografía</p>
                <p>1 /3</p>
                <p>38cm x 28cm</p>
                <p>Papel Canson Edition</p>
                <p>2013</p> 
            </div>
        </div>

        <div class="obras-small-devices-box herbario-sd-box">
            <a href="resources/img/retratos-23.jpg" data-fancybox="group"><img src="resources/img/retratos-23.jpg" alt=""></a>
            <div class="">
                <p>Retratos de la naturaleza</p>
                <p>Serie</p>
                <p>Litografía</p>
                <p>1 /3</p>
                <p>38cm x 28cm</p>
                <p>Papel Canson Edition</p> 
                <p>2013</p>
            </div>
        </div>
  
</div>

</div>

<footer>
    <p>&copy; <script>document.write( new Date().getFullYear() );</script> Marisa Gill</p>
  </footer>


    <script src="vendors/js/jquery-3.4.1.js"></script>
    <script src="vendors/js/slick.js"></script>
    <script src="resources/js/custom.js"></script>
    <script src="https://kit.fontawesome.com/47e4b043cb.js" crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="vendors/js/jquery.fancybox.min.js"></script>
        <!-- Fontawesome -->
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
        <!-- JQuery -->
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <!-- JavaScript -->
        <script src="resources/js/script.js"></script>
</body>
</html>